version: '3.9'

services:
    traefik:
        container_name: traefik
        image: traefik:v2.10
        ports:
            - 80:80
            - 443:443
        expose:
            - 8080
        volumes:
            - ./config:/etc/traefik
            - ./ssl-certs:/etc/traefik/ssl-certs
            - ./logs/traefik.log:/etc/traefik/traefik.log
            - /var/run/docker.sock:/var/run/docker.sock:ro
        restart: unless-stopped

        labels:
            - 'traefik.enable=true'
            - 'traefik.http.services.traefik_https.loadbalancer.server.port=8080'
            - 'traefik.http.routers.traefik_https.rule=Host(`traefik.lappis.tech`)'
            - 'traefik.http.routers.traefik_https.entrypoints=websecure'
            - 'traefik.http.routers.traefik_https.service=api@internal'
            - 'traefik.http.routers.traefik_https.middlewares=auth'
            - 'traefik.http.middlewares.auth.basicauth.usersfile=/etc/traefik/users'
            - 'traefik.http.routers.traefik_https.tls.certresolver=production'

        networks:
            - traefik_proxy

networks:
    traefik_proxy:
        name: traefik_proxy
        driver: bridge
